@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
* {
    box-sizing: border-box;
}

.head {
    text-align: center;
}

div {
    text-align: center;
}

body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 3rem;
}

.button {
    display: inline-block;
    padding: 15px 17px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgb(248, 220, 93);
    border: none;
    border-radius: 10px;
    box-shadow: 0 7px #999;
}

.button:hover {
    background-color: #e2d137
}

.button:active {
    background-color: #ecea77;
    box-shadow: 0 4px #666;
    transform: translateY(4px);
}

.grid {
    margin-left: 220px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 17rem);
    gap: 3rem;
}

.item {
    position: relative;
    height: 19rem;
    background-color: lightGrey;
    overflow-y: hidden;
    box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
    width: 450px;
    height: 450px;
}

.item h3 {
    margin: 0;
    display: block;
    background-color: rgb(255, 208, 53);
    padding: 1rem;
}

.item a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.item a:hover~.item__overlay,
.item a:focus~.item__overlay {
    transform: translate3d(0, 0, 0);
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.item__overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    transition: transform 300ms;
    background-color: #ffe18f;
    transform: translate3d(0, calc(100% - 3.5rem), 0);
}

.item__body {
    flex-grow: 1;
    padding: 1rem;
}

.item__body p {
    margin: 0;
}


/* table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
} */

.Course {
    text-align: center;
}

div.total {
    text-align: left;
}


/* add */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.card-outer {
    display: flex;
    justify-content: center;
    /* min-height: 100vh;
    padding: 12px 18px; */
    grid-template-columns: repeat(auto-fit, 17rem);
    gap: 3rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 15%;
    float: left;
    margin-left: 10px;
    align-self: center;
}

.containerhome {
    margin-top: 200px;
}


/* add check box */